{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6282374567809",
	"ownerNumberr": "6282374567809",
	"cr": "sn0wflakes",
	"ownername": "Bims",
	"botname":"sn0wflakes Bot",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  sn0wflakes  」\nCreated By sn0wflakes"
}
